# NewsAppDo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donewsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/donewsapp/ui/: NewsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/donewsapp/api/: NewsAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/donewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/donewsapp/ui/: ArticleFragment.kt  MainActivity.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/donewsapp/utility/: Constants.kt  NewsCenter.kt  Persistence.kt  Resource.kt
app/src/main/res/drawable-anydpi/: new_article_not.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_news.xml  recycler_news_card.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/donewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
